<html>
<head>
<style>
body{
         background-repeat:no-repeat;
         background-size:cover;
       }
select{
            width:400px;
            margin:20px;
            height:30px;
            color:green;
            font-size:20px;
            background-color:#DCDCDC;
         }
div.a {
          white-space: nowrap;
         width: 100px;
         overflow: hidden;
         text-overflow: ellipsis;
         border: 3px solid #FFA500;
        }
div.a:hover {
                     overflow:visible;
                  }
</style>
</head>
<body  align="right" background="" height="500" width="500">
<table width="100%">
<tr>
<td><h1><b>HEAMANTHI</b></h1></td>
<td ><font color="orange" ><h4>EDIT</h4></font></td>
</tr>
</table>
<font color="orange"><h3> 98480222225  &nbsp;  .   &nbsp;  heamanthi13@gmail.com</h3></font>
<hr>
<h2><b>My Account</b></h2>
<form>
      <select name="f1"  >
      <option value="Address,Payments,Favourites,Refferals &amp; Offers">Address,Payments,Favourites,Refferals &amp; Offers</option>
      <option value="payemets">payments</option>
      <option value="offers">offers</option>
      <option value="refferals">refferals</option>
      <option value="offers">offers</option>

      </select>
  </form>
<hr>
<h2><b>Help</b></h2>
<font color="green"><h3> FAQs and Links</h3></font>
<hr>
<h4 style="background-color:#DCDCDC">PAST ORDER</h4> 
<h2><b>GRAND ALPHA</b></h2>
<font color="orange"><p><h3>Gajuwaka</h3></p></font>
<font color="orange"><p><h4>Rs.258 </h4></p></font>
<hr>
<font color="orange"><h3><b>Alpha special Boneless Chicken Biryani *1,Chilli Chicken *1</b></h3></font>
<font color="orange"><p><h4>July 22,12:19 PM</h4></p></font>
<font color="green"><div class="a">REORDER</div></font>
<h4 style="background-color:#DCDCDC" align="center"></h4>
<table width="100%">
<tr>
<td><font color="orange"><b>LOGOUT</b></font></td>
<td><img src="19.png" height="30" width="30"</td>
</tr>
</table>
</body>
</html>
