<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body{
         background-image:url("37.jpg"); 
         background-repeat:no-repeat;
         background-size:cover;
       }

div.a {
          white-space: nowrap;
         width: 60px;
         overflow: hidden;
         text-overflow: ellipsis;
         border: 1px solid orange;
        }
div.a:hover {
                     overflow:visible;
                  }

</style>
</head>
<body >
<table align="center" >
<tr>
<td><img src="1.gif" height="65" width="65"></td>
<td style="color:purple"><h1><i><u>WELCOME TO CART!!!</u></i></h1></td>
<td><img src="1.gif" height="65" width="65"></td>
</tr>
</table>
<table >
<tr>
<td><img src="21.jpg" height="100" width="100"></td>
<td style="color:navy"><h2><b>Bunnys Family Restaurant</b></h2><p><h3><b>kurmannapalem</b></h3></p>
</td>
</tr>
</table>
<table width="40%">
<tr>
<td><img src="22.png" height="30" width="30"</td>
<td><h3>Chicken Biryani with two leg pieces</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="right"><button class="button">-&nbsp; &nbsp;   1  &nbsp; &nbsp;  +</button></td>
<td style="color:black"><b>&nbsp;&nbsp;&nbsp;Rs.180</b></td>
</tr>
</table>
<hr>
<font color="green"><h4>Any instructions?We promise to pass them on</h4></font>
<h5 style="background-color:#DCDCDC" >.</h5>
<table>
<tr>
<td><img src="23.jpg" height="50" width="50"</td>
<td><h3>APPLY COUPON</h3></td>
</tr>
</table>                                                            
<hr>
<table width="50%">
<tr>
<td><img src="24.jpg" height="50" width="50"</td>
<font color="gray"><td><b>Save 20.0rs on this order</b><p><b>Become SUPER &amp; keep saving more!</b></p></td></font>
<td ><button class="button">GET SUPER SAVER ON</button></td>
</tr>
</table>
<h5 style="background-color:#DCDCDC" >.</h5>
<h2>Bill Details</h2>
<table width="50%" align="center"  >
<tr>
<td bgcolor="pink" style="color:red"><h3><b>Item Total</h3><IMG SRC="35.jpg" height="40" width="40"></b></td>
<td  bgcolor="pink" style="color:red"><b>Rs.  180.00</b></td>
<hr>
</tr>
<tr>
<td  bgcolor="pink" style="color:red"><h3><b>Delivery Fee</h3><IMG SRC="33.png" height="40" width="40"></b></td>
<td  bgcolor="pink" style="color:red"><b>Rs.  20.00</b></td>  
</tr>
<tr>
<td  bgcolor="orange" style="color:blue"><h3><b>Total</h3><IMG SRC="36.jpg" height="40" width="40"></b></td>
<td bgcolor="orange" style="color:blue"><b>Rs.  200.00</b></td>
</tr>
</table>
</body>
</html>